<!DOCTYPE html>
<html lang"en">

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mike Carrington Portfolio Site</title>
        <style>
            body {
                background: linear-gradient(
                    to bottom,
                    rgb(69, 69, 69) 0%,
                    rgb(200, 200, 200) 40%,
                    rgb(120, 120, 120) 80%,
                    rgb(69, 69, 69) 100%
                );
                background-attachment: fixed;  
            
                .montserrat-base {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                }
            }
        </style>
    </head>

    <body>
        <h1>Michael Carrington</h1>
    </body>
</html>